<html>
<head>
<title>login form design</title>
<link href="sytle.css" rel="stylesheet" type="text/css">
<body>
<div class="loginbox">
<img src="avtar" class="avtar">
<h1></h1>
<form>
<p>Username</p>
<input type="text" name=""placeholder="Enter Username">
<p>Password</p>
<input type="password" name=""placeholder="Enter Password">
<input type="submit" name=""value="login">
<a href="#">Forgot Password?</a><br>
<a href="#">Register Here</a>
</form>
</div>

</body>
</head>
</html>
